class asMSXVR implements DOS_Program
{
    CONSTANTS:
        VERSION = "0.0.1-beta";
        DATE = "2022-10-22";


	virtual Start()
    {
        _console = GetConsole();

		_console.Println("");
        _console.PrintLn("-------------------------------------------------------------------------------\n");
        _console.PrintLn(" asMSX v" + VERSION + " MSX cross-assembler. asMSX Team. [" + VERSION + "]\n");
        _console.PrintLn("-------------------------------------------------------------------------------\n\n");

		End(0);
    }
}