class Lexer {
    properties:
		logger = null;
        file = null;

    function _operator_new(console, fileToParse)
    {
        //file = GetEngine().FileOpen(_fileArg, FILE_MODE_READ);
		logger = console;
		file = fileToParse;
		
        if (!file) 
        {
            console.Println("Fatal: cannot open " + file);
        } 
        else 
        {
    		console.Println("Assembling source file "  + file);
        }
    }

    function _operator_delete()
    {

    }
    
    function lex()
    {        
        while (!file.IsEOF())
		{
            _text = file.ReadText(256);
            logger.println(_text);
        }
    }
}