  enum yytokentype
  {
    OP_OR = 258,
    OP_XOR = 259,
    SHIFT_L = 260,
    SHIFT_R = 261,
    OP_OR_LOG = 262,
    OP_AND_LOG = 263,
    NEGATIVE = 264,
    NEGATION = 265,
    OP_NEG_LOG = 266,
    OP_EQUAL = 267,
    OP_LESS_OR_EQUAL = 268,
    OP_LESS = 269,
    OP_MORE = 270,
    OP_MORE_OR_EQUAL = 271,
    OP_NOT_EQUAL = 272,
    APOSTROPHE = 273,
    TEXT = 274,
    IDENTIFICATOR = 275,
    LOCAL_IDENTIFICATOR = 276,
    PREPRO_LINE = 277,
    PREPRO_FILE = 278,
    PSEUDO_CALLDOS = 279,
    PSEUDO_CALLBIOS = 280,
    PSEUDO_MSXDOS = 281,
    PSEUDO_PAGE = 282,
    PSEUDO_BASIC = 283,
    PSEUDO_ROM = 284,
    PSEUDO_MEGAROM = 285,
    PSEUDO_SINCLAIR = 286,
    PSEUDO_BIOS = 287,
    PSEUDO_BIOSVARS = 288,
    PSEUDO_ORG = 289,
    PSEUDO_START = 290,
    PSEUDO_END = 291,
    PSEUDO_DB = 292,
    PSEUDO_DW = 293,
    PSEUDO_DS = 294,
    PSEUDO_EQU = 295,
    PSEUDO_ASSIGN = 296,
    PSEUDO_INCBIN = 297,
    PSEUDO_SKIP = 298,
    PSEUDO_DEBUG = 299,
    PSEUDO_BREAK = 300,
    PSEUDO_PRINT = 301,
    PSEUDO_PRINTTEXT = 302,
    PSEUDO_PRINTHEX = 303,
    PSEUDO_PRINTFIX = 304,
    PSEUDO_SIZE = 305,
    PSEUDO_BYTE = 306,
    PSEUDO_WORD = 307,
    PSEUDO_RANDOM = 308,
    PSEUDO_PHASE = 309,
    PSEUDO_DEPHASE = 310,
    PSEUDO_SUBPAGE = 311,
    PSEUDO_SELECT = 312,
    PSEUDO_SEARCH = 313,
    PSEUDO_AT = 314,
    PSEUDO_ZILOG = 315,
    PSEUDO_FILENAME = 316,
    PSEUDO_FIXMUL = 317,
    PSEUDO_FIXDIV = 318,
    PSEUDO_INT = 319,
    PSEUDO_FIX = 320,
    PSEUDO_SIN = 321,
    PSEUDO_COS = 322,
    PSEUDO_TAN = 323,
    PSEUDO_SQRT = 324,
    PSEUDO_SQR = 325,
    PSEUDO_PI = 326,
    PSEUDO_ABS = 327,
    PSEUDO_ACOS = 328,
    PSEUDO_ASIN = 329,
    PSEUDO_ATAN = 330,
    PSEUDO_EXP = 331,
    PSEUDO_LOG = 332,
    PSEUDO_LN = 333,
    PSEUDO_POW = 334,
    PSEUDO_IF = 335,
    PSEUDO_IFDEF = 336,
    PSEUDO_ELSE = 337,
    PSEUDO_ENDIF = 338,
    PSEUDO_CASSETTE = 339,
    MNEMO_LD = 340,
    MNEMO_LD_SP = 341,
    MNEMO_PUSH = 342,
    MNEMO_POP = 343,
    MNEMO_EX = 344,
    MNEMO_EXX = 345,
    MNEMO_LDI = 346,
    MNEMO_LDIR = 347,
    MNEMO_LDD = 348,
    MNEMO_LDDR = 349,
    MNEMO_CPI = 350,
    MNEMO_CPIR = 351,
    MNEMO_CPD = 352,
    MNEMO_CPDR = 353,
    MNEMO_ADD = 354,
    MNEMO_ADC = 355,
    MNEMO_SUB = 356,
    MNEMO_SBC = 357,
    MNEMO_AND = 358,
    MNEMO_OR = 359,
    MNEMO_XOR = 360,
    MNEMO_CP = 361,
    MNEMO_INC = 362,
    MNEMO_DEC = 363,
    MNEMO_DAA = 364,
    MNEMO_CPL = 365,
    MNEMO_NEG = 366,
    MNEMO_CCF = 367,
    MNEMO_SCF = 368,
    MNEMO_NOP = 369,
    MNEMO_HALT = 370,
    MNEMO_DI = 371,
    MNEMO_EI = 372,
    MNEMO_IM = 373,
    MNEMO_RLCA = 374,
    MNEMO_RLA = 375,
    MNEMO_RRCA = 376,
    MNEMO_RRA = 377,
    MNEMO_RLC = 378,
    MNEMO_RL = 379,
    MNEMO_RRC = 380,
    MNEMO_RR = 381,
    MNEMO_SLA = 382,
    MNEMO_SLL = 383,
    MNEMO_SRA = 384,
    MNEMO_SRL = 385,
    MNEMO_RLD = 386,
    MNEMO_RRD = 387,
    MNEMO_BIT = 388,
    MNEMO_SET = 389,
    MNEMO_RES = 390,
    MNEMO_IN = 391,
    MNEMO_INI = 392,
    MNEMO_INIR = 393,
    MNEMO_IND = 394,
    MNEMO_INDR = 395,
    MNEMO_OUT = 396,
    MNEMO_OUTI = 397,
    MNEMO_OTIR = 398,
    MNEMO_OUTD = 399,
    MNEMO_OTDR = 400,
    MNEMO_JP = 401,
    MNEMO_JR = 402,
    MNEMO_DJNZ = 403,
    MNEMO_CALL = 404,
    MNEMO_RET = 405,
    MNEMO_RETI = 406,
    MNEMO_RETN = 407,
    MNEMO_RST = 408,
    REGISTER = 409,
    REGISTER_IX = 410,
    REGISTER_IY = 411,
    REGISTER_R = 412,
    REGISTER_I = 413,
    REGISTER_F = 414,
    REGISTER_AF = 415,
    REGISTER_IND_BC = 416,
    REGISTER_IND_DE = 417,
    REGISTER_IND_HL = 418,
    REGISTER_IND_SP = 419,
    REGISTER_16_IX = 420,
    REGISTER_16_IY = 421,
    REGISTER_PAIR = 422,
    MULTI_MODE = 423,
    CONDITION = 424,
    NUMBER = 425,
    EOL = 426,
    REAL = 427
